[tox]
envlist =
    py{27,34,35,36}


[testenv]
passenv = CI TRAVIS*
setenv =
    COVERAGE_FILE=.coverage.tox.{envname}
deps = setuptools>=3.4.4
       -r{toxinidir}/facsimile/requirements.txt
       -r{toxinidir}/facsimile/requirements-test.txt
       -r{toxinidir}/facsimile/requirements-graphite.txt
commands =
    py.test --cov={envsitepackagesdir}/vaping


[pytest]
norecursedirs = .facsimile .tox data gen
