server {
    server_name vaping.20c.com;
    listen [::]:443 ssl ipv6only=on;
    listen 443 ssl;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        uwsgi_pass  localhost:7021;
        include     uwsgi_params;
        root        html;
        index       index.html index.htm;
    }

    ssl_certificate /etc/letsencrypt/live/vaping.20c.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/vaping.20c.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    server_name vaping.20c.com;
    listen 80;
    listen [::]:80 ipv6only=on;

    if ($host = vaping.20c.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}}